service.host.service-host=https://cex.io/api/currency_limits
spring.data.mongodb.database=currency_db
spring.data.mongodb.host=localhost
#spring.data.mongodb.password=admin
#spring.data.mongodb.username=admin
spring.data.mongodb.port=27017




